{
  "name": "vayria",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:exhibition": "vite --mode exhibition",
    "exhibition:start": "pwsh -NoProfile -File .\\scripts\\Start-VayriaExhibition.ps1",
    "build": "tsc -b && vite build",
    "test": "npm run test:performer && npm run test:playback && npm run test:motion && npm run test:avatar && npm run test:secret-config && npm run test:playcheck && npm run test:voice && npm run test:router && npm run test:worktree-setup && node --test scripts/stress-test.test.mjs",
    "test:voice": "tsc -p tsconfig.voice-input-test.json && node scripts/run-voice-input-tests.mjs",
    "test:router": "tsc -p tsconfig.router-test.json && node scripts/run-router-tests.mjs",
    "test:performer": "tsc -p tsconfig.performer-test.json && node scripts/run-performer-tests.mjs",
    "test:playback": "tsc -p tsconfig.playback-test.json && node scripts/run-performance-playback-tests.mjs",
    "test:motion": "tsc -p tsconfig.motion-test.json && node scripts/run-motion-tests.mjs",
    "test:avatar": "tsc -p tsconfig.avatar-test.json && node scripts/run-avatar-tests.mjs",
    "test:secret-config": "tsc -p tsconfig.secret-config-test.json && node scripts/run-secret-config-tests.mjs",
    "test:playcheck": "tsc -p tsconfig.playcheck-test.json && node scripts/run-playcheck-tests.mjs && node --test scripts/playcheck.test.mjs scripts/playcheck-ipad.test.mjs scripts/exhibition.test.mjs",
    "test:worktree-setup": "pwsh -NoProfile -File .\\scripts\\Test-VayriaWorktreeSetup.ps1",
    "stress": "node scripts/stress-test.mjs",
    "playcheck": "node scripts/playcheck.mjs",
    "playcheck:ipad": "node scripts/playcheck-ipad.mjs",
    "exhibition:observe": "node scripts/exhibition-observe.mjs",
    "exhibition:export": "node scripts/exhibition-export.mjs",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aituber-onair/chat": "0.52.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "@pixiv/three-vrm": "2.1.3",
    "@pixiv/three-vrm-animation": "2.1.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "0.164.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.164.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "qrcode": "^1.5.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
